[33mcommit 8b9889f90ace02c78fcf1ad131f25389d9535ee5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: IslamGalal <islam-galal@hotmail.com>
Date:   Tue Feb 9 11:55:07 2021 +0200

     first comment in feature branch

[33mcommit 78d50811fe16eb0ba37b64c452e3e38fd44138c6[m[33m ([m[1;32mmaster[m[33m)[m
Author: IslamGalal <islam-galal@hotmail.com>
Date:   Tue Feb 9 11:35:19 2021 +0200

    Revert " second commit"
    
    This reverts commit a4a0ec5fe52544776342bb9b5a4040c02faa30dc.

[33mcommit a4a0ec5fe52544776342bb9b5a4040c02faa30dc[m
Author: IslamGalal <islam-galal@hotmail.com>
Date:   Tue Feb 9 11:32:44 2021 +0200

     second commit

[33mcommit f0e2997ad9fb1017071948a57159887ecb5ca700[m
Author: IslamGalal <islam-galal@hotmail.com>
Date:   Tue Feb 9 11:17:35 2021 +0200

    Firext commit - added file
